{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/bootstrap-5.3.8-dist/bootstrap-5.3.8-dist"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "CSE-13 SEM-2"
	}
}